class Solution {
    int[] sumClosest(int[] arr, int x) {
        int i=0;
        int j=arr.length-1;
        int[] ans = new int[2];
        int temp = Integer.MAX_VALUE;
        
        while(i<j){
            
            int sum = arr[i]+arr[j];
            if(Math.abs(x-sum)<temp){
                temp = Math.abs(x-sum);
                ans[0] = arr[i];
                ans[1] = arr[j];
            }
            
            if(sum<x){
                i++;
            }
            else{
                j--;
            }
        }
        return ans;
    }
}
