
public class Main
{
	public static void main(String[] args) {
	String s = "7923611511011372321110141108";
	StringBuilder sb = new StringBuilder();

	
	int[] arr = new int[s.length()];
	
	int i=s.length()-1;
	int k=0;
	while(i>=0) {
	    String temp = String.valueOf(s.charAt(i));
	    int num = Integer.parseInt(temp);
	    while(num<65 && num!=32){
	        i--;
	        temp+=s.charAt(i);
	          num = Integer.parseInt(temp);
	    }
	    if(num==32){
	        sb.append(" ");
	    }
	    char ch = (char)num;
	    sb.append(ch);
	    i--;
	}
	
    System.out.println(sb);
	}
}
